<snippet>
    <content><![CDATA[
ull mulm(ull a,ull b,ull Mod=MOD){
	ull res=0,chk=1;
	a%=Mod,b%=Mod;
	while(b){
		if(b&chk) res=(res+a)%Mod;
		b>>=1;
		a=(a+a)%Mod;
	}
	return res;
}
ull powm(ull x,ull pw,ull Mod=MOD){ //return x^pw % Mod
	x%=Mod;
	ull res=1,chk=1;
	while(pw){
		if(pw&chk) res=mulm(res,x,Mod);
		pw>>=1;
		x=mulm(x,x,Mod);
	}
	return res;
}
inline ull inv(ull x,ull Mod=MOD){
  return powm(x,Mod-2,Mod); 
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>inverseull</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope></scope>
</snippet>