<snippet>
    <content><![CDATA[
// Merge sort Tree
const int MAXN=4e4+5;
v32 T[4*MAXN];  // nlogn memory
void build(int a[],int v,int tl,int tr){
  if(tl==tr){
    T[v]=v32(1,a[tl]);
  }else{
    int tm=(tl+tr)>>1;
    build(a,v<<1,tl,tm);
    build(a,(v<<1)^1,tm+1,tr);
    merge(all(T[v<<1]),all(T[(v<<1)^1]),back_inserter(T[v]));
    // built in combine in sorted order (2pointer)
  }
}
// number of numbers <=x in [l,r]
int query(int v,int tl,int tr,int l,int r,int x){
  if(l>r) return 0;
  if(l<=tl && tr<=r){
    return upper_bound(all(T[v]),x)-T[v].begin();
  }
  int tm=(tl+tr)>>1;
  return query(v<<1,tl,tm,l,min(r,tm),x)+query((v<<1)^1,tm+1,tr,max(l,tm+1),r,x);
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mergesorttree</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope></scope>
</snippet>