<snippet>
    <content><![CDATA[
// Set/Map using Leftist Trees
// * To get a map, change {null_type to some value}.
#include <bits/extc++.h> /** keep-include */
using namespace __gnu_pbds;
template<class T>
using Tree = tree<T, null_type, less<T>, rb_tree_tag,
    tree_order_statistics_node_update>;
void example() {
  Tree<int> t, t2; t.insert(8);
  auto it = t.insert(10).first;
  assert(it == t.lower_bound(9));
  assert(t.order_of_key(10) == 1);
  assert(t.order_of_key(11) == 2);
  assert(*t.find_by_order(0) == 8);
  t.join(t2); // assuming T < T2 or T > T2, merge t2 into t
}


// Rope Data Structure (Implicit Cartesion Tree)
#include <ext/rope>
using namespace __gnu_cxx;
/* Functions I know
  rope<int> r;
  r.push_back(x)          - O(1)
  Insert a elem r.insert(pos,val) - O(log n)
  Delete a elem r.erase(pos)    - O(log n)
  Cyclic shift once (combine above)
  Print r.mutable_begin()   Random Access
  Substr vector copy type stuff
*/


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>policybasedsets</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope></scope>
</snippet>