<snippet>
    <content><![CDATA[
struct rmq{
    int r[LIM][21];
    void make(){
        forsn(i,1,21){
            int pw=(1<<i),pw2=pw>>1;
            for(int j=0;j+pw<=n;++j){
                r[j][i]=min(r[j][i-1],r[j+pw2][i-1]);
            }
        }
    }
    int query(int a,int b){
        int k=log2(b-a+1);
        return min(r[a][k],r[b-(1<<k)+1][k]);
    }
} g;
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rmqsparse</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope></scope>
</snippet>